:root {
    --code-bg: #474e5d;
    --code-red: #ff757d;
    --code-green: #c3ff5b;
    --code-blue: #27f4ff;
    --code-yellow: #fecf33;
    --code-gray: #bcb5b9;

    --bg-color: transparent;
    --text-color: #554d56;
    --blockquote-color: #6a737d;
}

@media (prefers-color-scheme: dark) {
    :root {
        --text-color: rgba(255, 255, 255, 0.85);
        --blockquote-color: rgba(255, 255, 255, 0.5);
    }
}

.markdown-body hr::after,
.markdown-body::after {
    clear: both
}

.markdown-body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: var(--text-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif, "Apple Color Emoji";
    font-size: 13px;
    line-height: 1.5;
    word-wrap: break-word
}

.markdown-body p {
    white-space: pre-wrap;
}

.markdown-body hr::after,
.markdown-body hr::before,
.markdown-body::after,
.markdown-body::before {
    display: table;
    content: ""
}

.markdown-body a {
    background-color: transparent;
    color: #0366d6;
    text-decoration: none
}

.markdown-body a:active,
.markdown-body a:hover {
    outline-width: 0
}

.markdown-body h1 {
    margin: .67em 0
}

.markdown-body img {
    border-style: none
}

.markdown-body hr {
    box-sizing: content-box
}

.markdown-body input {
    font: inherit;
    margin: 0;
    overflow: visible;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

.markdown-body dl dt,
.markdown-body strong,
.markdown-body table th {
    font-weight: 600
}

.markdown-body code,
.markdown-body pre {
    font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace
}

.markdown-body [type=checkbox] {
    box-sizing: border-box;
    padding: 0
}

.markdown-body * {
    box-sizing: border-box
}

.markdown-body a:hover {
    text-decoration: underline
}

.markdown-body td,
.markdown-body th {
    padding: 0
}

.markdown-body blockquote {
    margin: 0
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
    list-style-type: lower-alpha
}

.markdown-body dd {
    margin-left: 0
}

.markdown-body>:first-child {
    margin-top: 0!important
}

.markdown-body>:last-child {
    margin-bottom: 0!important
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none
}

.markdown-body blockquote,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
    margin-top: 0;
    margin-bottom: 16px
}

.markdown-body hr {
    overflow: hidden;
    background: #e1e4e8;
    height: .25em;
    padding: 0;
    margin: 24px 0;
    border: 0
}

.markdown-body blockquote {
    padding: 0 1em;
    color: var(--blockquote-color);
    border-left: .25em solid #dfe2e5
}

.markdown-body blockquote>:first-child {
    margin-top: 0
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25
}

.markdown-body h1 {
    font-size: 24px
}

.markdown-body h2 {
    font-size: 18px
}

.markdown-body h3 {
    font-size: 16px
}

.markdown-body h4 {
    font-size: 1em
}

.markdown-body h5 {
    font-size: .875em
}

.markdown-body h6 {
    font-size: .85em;
}

.markdown-body ol,
.markdown-body ul {
    padding-left: 2em
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
    margin-top: 0;
    margin-bottom: 0
}

.markdown-body li {
    word-wrap: break-all;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body li+li {
    margin-top: .25em
}

.markdown-body dl {
    padding: 0
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px
}

.markdown-body table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%;
    overflow: auto
}

.markdown-body table td,
.markdown-body table th {
    padding: 6px 13px;
    border: 1px solid #dfe2e5
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1
}

.markdown-body table tr:nth-child(2n) {
    background-color: #f6f8fa
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff
}

.markdown-body img[align=right] {
    padding-left: 20px
}

.markdown-body img[align=left] {
    padding-right: 20px
}

.markdown-body code {
    padding: .2em .4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27, 31, 35, .05);
    border-radius: 3px
}

.markdown-body pre {
    word-wrap: normal
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: 0 0;
    border: 0
}

.markdown-body .highlight {
    margin-bottom: 16px
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: var(--code-bg);
    border-radius: 3px
}

.markdown-body pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0
}

.markdown-body .full-commit .btn-outline:not(:disabled):hover {
    color: #005cc5;
    border-color: #005cc5
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #444d56;
    vertical-align: middle;
    background-color: #fafbfc;
    border: 1px solid #d1d5da;
    border-bottom-color: #c6cbd1;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #c6cbd1
}

.markdown-body:checked+.radio-label {
    position: relative;
    z-index: 1;
    border-color: #0366d6
}

.markdown-body .task-list-item {
    list-style-type: none
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px
}

.markdown-body .task-list-item input {
    margin: 0 .2em .25em -1.6em;
    vertical-align: middle
}

.markdown-body hr {
    border-bottom-color: #eee
}
